{
  "name": "maps.mattwiner.org",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "run": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "express-session": "^1.19.0",
    "gtfs-realtime": "^0.4.3",
    "gtfs-to-geojson": "^3.8.8",
    "postgres": "^3.4.9"
  }
}
